"colorscheme solarized
"if has('gui_running')
    "set background=light
"else
    "set background=dark
"endif

" Set control and e expand zencoding
let g:user_zen_expandabbr_key = '<c-e>'

" Set json filestype to javascript for syntax check
autocmd BufNewFile,BufRead *.json set ft=javascript
autocmd FileType sass setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType html setlocal shiftwidth=2 tabstop=2 softtabstop=2

" Use /tmp/ for swp and backup dir
"set backupdir=/Users/jamie/.tmp
"set directory=/Users/jamie/.tmp

" case insensitive search
set ignorecase
set smartcase

"Better line wrapping 
set wrap
set textwidth=79
set formatoptions=qrn1

"Hard-wrap paragraphs of text
nnoremap <leader>q gqip

"Enable code folding
set nofoldenable

"Shortcut to fold tags with leader (usually \) + ft
nnoremap <leader>ft Vatzf

set number      "add line numbers

silent! nmap <silent> <Leader>p :NERDTreeToggle<CR>

"Enabling Zencoding
let g:user_zen_settings = {
  \  'php' : {
  \    'extends' : 'html',
  \    'filters' : 'c',
  \  },
  \  'xml' : {
  \    'extends' : 'html',
  \  },
  \  'haml' : {
  \    'extends' : 'html',
  \  },
  \  'erb' : {
  \    'extends' : 'html',
  \  },
 \}

let g:CommandTMaxDepth = 20
let g:CommandTMaxHeight = 8

setglobal guioptions-=L
setglobal guioptions-=l
setglobal guioptions-=R
setglobal guioptions-=r
setglobal guioptions-=b
setglobal guioptions-=h

" Disable syntastic for certain filetypes
let g:syntastic_disabled_filetypes = ['sass', 'scss', 'ruby']

set completeopt+=longest,menu,preview

" For code completion with a drop down menu
let g:SuperTabDefaultCompletionType = "context"
let g:SuperTabContextDefaultCompletionType = "<c-x><c-o>"
let g:SuperTabContextTextOmniPrecedence = ['&omnifunc', '&completefunc']
let g:SuperTabCompletionContexts = ['s:ContextText', 's:ContextDiscover']
let g:SuperTabContextDiscoverDiscovery = ["&completefunc:<c-x><c-u>", "&omnifunc:<c-x><c-o>"]

" If you prefer the Omni-Completion tip window to close when a selection is
" made, these lines close it on movement in insert mode or when leaving
" insert mode
autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif

inoremap jj <ESC>

colorscheme vividchalk
